整形,长整形,布尔型,浮点型以及 复数
counter = 100 # 赋值整型变量
i=12354564896456L#长整形
miles = 1000.0 # 浮点型
jg = True #布尔型
i = 1+2j #复数
 x,y=2,3.0 #python特有的赋值方式
 基本的运算
 除法
 #//表示舍去小数的除法;/相当于C里的/
 x//y = 1.0
 x/y = 1.5
 乘方
 x**y = 8.0
 pow(num1,num2,mod) #取num1的num2次方，如果提供mod参数，则计算结果再对mod进行取余运算
绝对值
abs (num)#返回num的绝对值
四舍五入
round(flt,ndig=0)#接受一个浮点型flt并对其进行四舍五入，保存ndig位(未指定时默认0)小数
取最接近且小于的整数
math.floor(-1.2) = -2.0#取与当前数值最接近的，但小于当前数值的整数，返回的是浮点型 , (配合int()使用就是整数啦)
转换进制
hex(num) #转换为16进制
oct(num) #转换为8进制
字符串转数字
int(obj,base=10)#将obj作为base进制的值然后转成十进制整形数字,默认base=10. int("12",16)=18
float(obj)#返回字符串或数值对象的浮点型表示
ASCII转换
chr(97) ='a'#将ASCII值的数字转换成ASCII字符，范围只能是0~255
ord('a') =97#接受一个ASCII字符(长度为1的字符串)，返回相应的ASCII值



